action_alias rJ launch_window with-secrets rj
action_alias hk launch_window with-secrets housekeeping-offline

# launch housekeeping/bgproc_on_machine simulatenously in 8 windows
# typically I run this when first booting my machine, to run all my jobs in parallel quickly
map kitty_mod+p>kitty_mod+u combine : rJ : rJ : rJ : rJ : rJ : hk : hk : hk : goto_layout grid

