action_alias rj launch_window bgproc_on_machine -on
action_alias hk launch_window housekeeping --text 'Running housekeeping...'

# launch housekeeping/bgproc_on_machine simulatenously in 8 windows
# typically I run this when first booting my machine, to run all my jobs in parallel quickly
map kitty_mod+p>kitty_mod+u combine : rj : rj : rj : rj : rj : hk : hk : hk : goto_layout grid

