# custom bindings in a separate file so theyre easier to find
#: Browse output of the last shell command in pager

map kitty_mod+r launch_window ranger
map kitty_mod+e launch_window editor
map kitty_mod+x send_text all CD-Repos\r

map kitty_mod+o show_last_command_output

action_alias copy_last_cmd_output launch --stdin-source=@last_cmd_output --type=clipboard

# Copy output of last command to clipboard
map kitty_mod+g copy_last_cmd_output

# custom command to send last buffer to a quickfix list
# https://sean.fish/d/cl-quickfix?dark
map kitty_mod+p>kitty_mod+q combine : copy_last_cmd_output : launch_window cl-quickfix
