# Kitty Configuration
# Colors from: https://github.com/maximbaz/dotfiles/blob/master/.config/kitty/kitty.conf

# Configuration Docs: https://sw.kovidgoyal.net/kitty/conf.html

scrollback_lines                 5000
mouse_hide_wait                  0.5
close_on_child_death             yes
open_url_with                    firefox
copy_on_select                   yes
strip_trailing_whitespace        never
# ms between frame paints
repaint_delay                    10
input_delay                      3
enable_audio_bell                yes
window_alert_on_bell             yes
draw_minimal_borders             yes
# handle background opacity in ~/.config/compton.conf, 1.0 is defualt
background_opacity               1.0
# use SHELL and EDITOR envvars for kitty
shell                            .
editor                           .
update_check_interval            48


## FONT/COLORS

font_size                        12

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

url_color                        #779ecb
url_style                        curly

font_family                      Iosevka Medium
bold_font                        Iosevka Bold
italic_font                      Iosevka Italic
bold_italic_font                 Iosevka Bold Italic

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2
