# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# encode.lua
# https://github.com/occivink/mpv-scripts/tree/master
e script-message-to encode set-timestamp encode_web

# vim:ft=conf
