# BACKGROUND
background {
    monitor =
    path = ~/Files/wallpaper.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = true
    grace = 1
    disable_loading_bar = false
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 80
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgb(200, 200, 200)
    placeholder_text = '...'
    fade_on_empty = true
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
