# Modified from: https://github.com/jayywolff/dotfiles/blob/master/.config/compton-no-shadow.conf

# Shadow
shadow = false;

# Opacity
inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# see: https://github.com/chjj/compton/issues/182
# Applications which should be opaque, even while not active
# Could also switch to 'opacity branch' but no upstream on AUR yet
#opacity-rule = [
#    "100:class_g = 'Firefox'", 
#]

# Fading
fading = false;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# vsync = true means use opengl
vsync = true;
dbe = false;
# sw-opti = true;
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { opacity = 1.0; focus = true; };
};

