#!/usr/bin/env bash
# Directories which contain jobs for bgproc
declare -a BGPROC_DIRS
# shellcheck disable=SC2034
BGPROC_DIRS=("${HPIDATA}/jobs" "${HOME}/.local/scripts/supervisor/jobs" "${REPOS}/HPI-personal/jobs")
