# This file is converted by https://github.com/seanbreckenridge/shortcuts
# into standalone shell scripts

# default_shebang = "#!/bin/sh"
# default_mode = "0755"

# fuzzy match config file names, open one to edit
[edit-config]
command = '''cat <(echo "${HOME}/.profile") <(fd --full-path "${HOME}" ~/.config ~/.scripts --type f -H -E "discord" -E "google-chrome" -E "Slack" -E "repo.git" -E "Code - OSS" -E "chromium" -E "Electron" -E "Atom" -E "Pinta" -E "pulse" -E "mono.addins") | fzf | xargs -r "$EDITOR"'''
shebang = "#!/usr/bin/env bash"

[ec]
command = 'launch edit-config'

[dotfiles]
command = '''yadm gitconfig --get remote.origin.url | python3 -c "from giturlparse import parse; print(parse(input()).urls[\"https\"])" | xargs -r xdg-open'''

# print i3 bindings
# ignore volume and brightness bindings
[i3binds]
command='''sed 's/^bindsym --release/bindsym/g' "${HOME}/.config/i3/config" | awk '/^bindsym/ {$1=""; print substr($0, 2, 9999)}' | grep -Ev "pactl|brightness"'''

# prompt i3 bindings w/ rofi and run one of the commands
[i3binds-prompt]
command='''i3-msg "$(i3binds | rofi -dmenu -width 50 -lines 30 -location 5 -p "Pick a command to run > " | sed 's/--no-startup-id //g' | cut -d" " -f 2-)"'''

# print the date in the us format
[usdate]
command = 'date "+%m/%d/%y"'

# print current git configuration
[gitcfg]
command = "git config --list | cat"

# generate a good ssh key
[good-ssh-keygen]
command = 'ssh-keygen -t rsa -b 4096 -o -a 100'

# get gitignores for different languages
[gi]
command = 'curl -sL "https://gitignore.io/api/$*"'

# htop
[ht]
command = 'launch "htop -t"'

# open my notes directory
[notes]
command = '''launch "cd ${HOME}/Documents/Notes && ranger"'''

# open ranger
[rn]
command = 'launch ranger'

# wait for internet connection and ping me
[wfi]
command='wait-for-internet && notify-send "INTERNET" && mpv /usr/share/sounds/freedesktop/stereo/message.oga > /dev/null 2>&1'

# prompts the user for input with a basic rofi input prompt
# additional options can be given after rofi-input
[rofi-input]
command = '''rofi -dmenu -theme-str 'listview {enabled: false;}' "$@"'''

[moviesearch]
command = '''
SEARCH_STR=$(rofi-input -p "Search for a movie > " | awk '{$1=$1; print}' | tr " " "+")  # awk removes leading/trailing spaces
[ -z "$SEARCH_STR" ] && exit 1
xdg-open "https://trakt.tv/search/movies?query=${SEARCH_STR}&utf8=%E2%9C%93"
xdg-open "https://letterboxd.com/search/films/${SEARCH_STR}"
'''

[tvsearch]
command = '''
SEARCH_STR=$(rofi-input -p "Search for a TV show > " | awk '{$1=$1; print}' | tr " " "+")
[ -z "$SEARCH_STR" ] && exit 1
xdg-open "https://trakt.tv/search/shows?query=${SEARCH_STR}&utf8=%E2%9C%93"
'''
