# default_shebang = "#!/bin/sh"
# default_mode = "0755"

# print i3 bindings
# ignore volume and brightness bindings
[i3binds]
command='''sed 's/^bindsym --release/bindsym/g' "${HOME}/.config/i3/config" | awk '/^bindsym/ {$1=""; print substr($0, 2, 9999)}' | egrep -v "pactl|brightness"'''

# prompt i3 bindings w/ rofi and run one of the commands
[i3binds-prompt]
command='''i3-msg $(i3binds | rofi -dmenu -width 50 -lines 30 -location 5 -p "Pick a command to run > " | sed 's/--no-startup-id //g' | cut -d" " -f 2-)'''

# if not running on a tty, open a new shell, else invoke in current shell
# edit typical configuration files
[ec]
command = '[[ "$(tty)" =~ "not a tty" ]] && termite -e edit-config || edit-config'
shebang = "#!/usr/bin/env bash"

# copy the date to my clipboard
[dtcpy]
command = 'date "+%d-%m-%y" | tr -d "\n" | xclip -selection c'

# print current git configuration
[gitcfg]
command = "git config --list | cat"

# htop
[ht]
command = '[[ "$(tty)" =~ "not a tty" ]] && termite -e "htop -t" || htop -t'
shebang = "#!/usr/bin/env bash"

# open my notes directory
[nt]
command = 'i3-msg exec "termite -d ~/Documents/Notes -c zsh" >/dev/null'

# wait for internet connection and ping me
[wfi]
command='wait-for-internet && notify-send "INTERNET" && mpv /usr/share/sounds/freedesktop/stereo/message.oga > /dev/null 2>&1'

# searches for urls on your clipboard, prompt with rofi
# and open in your browser
[openurl]
shebang = "#!/usr/bin/python"
command = '''
import sys, clipboard, urlextract, rofi, webbrowser, subprocess, shlex
cb = clipboard.paste()
if cb is False:
    subprocess.call(shlex.split('notify-send "Your clipboard is empty"'))
    sys.exit(1)
urls = urlextract.URLExtract().find_urls(cb.decode())
if not urls:
    subprocess.call(shlex.split('notify-send "No urls found on your clipboard"'))
    sys.exit(1)
index, key = rofi.Rofi().select("Open which URL? > ", urls)
if key != -1:
    webbrowser.open_new_tab(urls[index])
'''

