# This file is converted by https://github.com/seanbreckenridge/shortcuts
# into standalone shell scripts

# default_shebang = "#!/bin/sh"
# default_mode = "0755"

# edit config files
[ec]
command = '''fd --full-path "${HOME}" ~/.config ~/.scripts --type f -H -E "discord" -E "google-chrome" -E "Slack" -E "repo.git" -E "Code - OSS" -E "chromium" -E "Electron" -E "Atom" -E "Pinta" -E "pulse" -E "mono.addins" | fzf | xargs -r $EDITOR'''


# print i3 bindings
# ignore volume and brightness bindings
[i3binds]
command='''sed 's/^bindsym --release/bindsym/g' "${HOME}/.config/i3/config" | awk '/^bindsym/ {$1=""; print substr($0, 2, 9999)}' | egrep -v "pactl|brightness"'''

# prompt i3 bindings w/ rofi and run one of the commands
[i3binds-prompt]
command='''i3-msg "$(i3binds | rofi -dmenu -width 50 -lines 30 -location 5 -p "Pick a command to run > " | sed 's/--no-startup-id //g' | cut -d" " -f 2-)"'''

# print the date in the us format
[usdate]
command = 'date "+%m/%d/%y"'

# print current git configuration
[gitcfg]
command = "git config --list | cat"

# generate a good ssh key
[good-ssh-keygen]
command = 'ssh-keygen -t rsa -b 4096 -o -a 100'

# get gitignores for different languages
[gi]
command = 'curl -sL "https://gitignore.io/api/$*"'

# htop
[ht]
command = 'launch htop -t'

# open my notes directory
[nt]
command = 'i3-msg exec "termite -d ~/Documents/Notes -c zsh" >/dev/null'

# open ranger
[rn]
command = 'launch ranger'

# wait for internet connection and ping me
[wfi]
command='wait-for-internet && notify-send "INTERNET" && mpv /usr/share/sounds/freedesktop/stereo/message.oga > /dev/null 2>&1'

[moviesearch]
command = '''
SEARCH_STR=$(rofi -dmenu -p "Search for a movie > " -theme-str 'listview {enabled: false;}' | awk '{$1=$1; print}' | tr " " "+")  # awk removes leading/trailing spaces
[ -z "$SEARCH_STR" ] && exit 1
xdg-open "https://trakt.tv/search/movies?query=${SEARCH_STR}&utf8=%E2%9C%93"
xdg-open "https://letterboxd.com/search/films/${SEARCH_STR}"
'''

[tvsearch]
command = '''
SEARCH_STR=$(rofi -dmenu -p "Search for a TV show > " -theme-str 'listview {enabled: false;}' | awk '{$1=$1; print}' | tr " " "+")
[ -z "$SEARCH_STR" ] && exit 1
xdg-open "https://trakt.tv/search/shows?query=${SEARCH_STR}&utf8=%E2%9C%93"
'''

# searches for urls on your clipboard, prompt with rofi
# and open in your browser
[openurl]
shebang = "#!/usr/bin/python"
command = '''
import sys, clipboard, urlextract, rofi, webbrowser, subprocess, shlex
cb = clipboard.paste()
if cb is False:
    subprocess.call(shlex.split('notify-send "Your clipboard is empty"'))
    sys.exit(1)
urls = urlextract.URLExtract().find_urls(cb.decode())
if not urls:
    subprocess.call(shlex.split('notify-send "No urls found on your clipboard"'))
    sys.exit(1)
index, key = rofi.Rofi().select("Open which URL? > ", urls)
if key != -1:
    webbrowser.open_new_tab(urls[index])
'''

