# vim: ft=dosini
# this is not an official location for the codespell config file,
# I just have a wrapper script that does:
# codespell --config-file ~/.config/codespell/codespell.conf
# https://purarue.xyz/d/codespell-conf?dark
[codespell]
skip = *.lock
