# This applies the option any libinput device also matched by the other
# directives. See the xorg.conf(5) man page for more info on
# matching devices.
#
# Apply Natural Scrolling - Flip the Scroll direction for the trackpad

Section "InputClass"
        Identifier "flip touchpad scrolling"
        Driver "libinput"
        Option "Natural Scrolling" "true"
        Option "Accel Speed" "0.2"
EndSection
